[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/fruits/07.png" type="Texture" id=1]
[ext_resource path="res://scripts/fruits/strawberry.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "sway"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.5, 0.0, -5.5, 0.0 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 7.92196

[sub_resource type="CircleShape2D" id=6]
radius = 9.46175

[node name="strawberry" type="KinematicBody2D"]
scale = Vector2( 19.0313, 19.0313 )
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/sway = SubResource( 4 )

[node name="mouse_input" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_input"]
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[connection signal="input_event" from="mouse_input" to="." method="_on_mouse_input_input_event"]
